# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Location of JDK
JAVA_HOME="/usr/lib/jvm/default-java"

## The username who should own the process.
WILDFLY_USER=jboss

## The mode JBoss EAP should start, standalone or domain
# WILDFLY_MODE=standalone

## WILDFLY args
WILDFLY_OPTS="-b 0.0.0.0 -bmanagement 0.0.0.0"

## JVM args
JAVA_OPTS="-Xms${SIGA_MIN_HEAP:-2g} -Xmx${SIGA_MAX_HEAP:-3g} -Xss264k -XX:MaxMetaspaceSize=512m"
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=utf-8 -Duser.language=pt -Duser.region=BR -XX:+StartAttachListener"

JAVA_OPTS="$JAVA_OPTS -XX:+UseG1GC"
JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JAVA_OPTS="$JAVA_OPTS -XX:+AggressiveOpts -XX:+DoEscapeAnalysis -XX:+UseStringDeduplication"

JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"
