# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Location of JDK
JAVA_HOME="/usr/lib/jvm/default-java"

## The username who should own the process.
WILDFLY_USER=jboss

## The mode JBoss EAP should start, standalone or domain
# WILDFLY_MODE=standalone

## WILDFLY args
WILDFLY_OPTS="-b 0.0.0.0 -bmanagement 0.0.0.0"

## JVM args
JAVA_OPTS="-Xms1024m -Xmx3072m -Xss264k -XX:MaxMetaspaceSize=512m"
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=utf-8 -Duser.language=pt -Duser.region=BR"

JAVA_OPTS="$JAVA_OPTS -XX:+UseG1GC"
JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JAVA_OPTS="$JAVA_OPTS -XX:+AggressiveOpts -XX:+DoEscapeAnalysis -XX:+UseStringDeduplication"

JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Enable jmx remote management
JBOSS_LOG_MANAGER_LIB="$(echo $WILDFLY_HOME/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-*.jar)"
WILDFLY_COMMON_LIB="$(echo $WILDFLY_HOME/modules/system/layers/base/org/wildfly/common/main/wildfly-common-1.4.0.Final.jar)"

JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:$WILDFLY_COMMON_LIB -Xbootclasspath/p:$JBOSS_LOG_MANAGER_LIB"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman,org.jboss.logmanager -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=20200 -Dcom.sun.management.jmxremote.rmi.port=20200 -Djava.rmi.server.hostname=127.0.0.1"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"